#BlueJ class context
comment0.target=SortedSet
comment0.text=\r\n\ Create\ a\ doubly\ linked\ data\ structure\ that\ stores\ elements\ in\ a\ sorted\ set.\r\n
comment1.params=
comment1.target=SortedSet()
comment10.params=element
comment10.target=boolean\ contains(java.lang.Comparable)
comment11.params=elementArray
comment11.target=boolean\ containsAll(java.lang.Comparable[])
comment12.params=sortedSet
comment12.target=boolean\ containsAll(SortedSet)
comment13.params=
comment13.target=java.lang.Comparable[]\ toArray()
comment14.params=element
comment14.target=void\ add(java.lang.Comparable)
comment15.params=elementArray
comment15.target=void\ addAll(java.lang.Comparable[])
comment16.params=sortedSet
comment16.target=void\ addAll(SortedSet)
comment17.params=
comment17.target=java.lang.Comparable\ removeSmallestValue()
comment18.params=
comment18.target=java.lang.Comparable\ removeLargestValue()
comment19.params=element
comment19.target=void\ remove(java.lang.Comparable)
comment2.params=elementArray
comment2.target=SortedSet(java.lang.Comparable[])
comment20.params=elementArray
comment20.target=void\ removeAll(java.lang.Comparable[])
comment21.params=sortedSet
comment21.target=void\ removeAll(SortedSet)
comment22.params=originalValue\ newValue
comment22.target=void\ replace(java.lang.Comparable,\ java.lang.Comparable)
comment23.params=
comment23.target=void\ clear()
comment24.params=filename
comment24.target=void\ saveToFile(java.lang.String)
comment3.params=sortedSet
comment3.target=SortedSet(SortedSet)
comment4.params=
comment4.target=int\ getSize()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=java.lang.Comparable\ getSmallestValue()
comment7.params=
comment7.target=SortedSetNode\ getSmallestNode()
comment8.params=
comment8.target=java.lang.Comparable\ getLargestValue()
comment9.params=
comment9.target=SortedSetNode\ getLargestNode()
numComments=25
