#BlueJ class context
comment0.target=OrderedQueueNode
comment0.text=\r\n\ \r\n
comment1.params=element\ olderNode\ newerNode
comment1.target=OrderedQueueNode(java.lang.Object,\ OrderedQueueNode,\ OrderedQueueNode)
comment2.params=
comment2.target=java.lang.Object\ getElement()
comment3.params=element
comment3.target=void\ setElement(java.lang.Object)
comment4.params=
comment4.target=OrderedQueueNode\ getOlderNode()
comment5.params=olderNode
comment5.target=void\ setOlderNode(OrderedQueueNode)
comment6.params=
comment6.target=OrderedQueueNode\ getNewerNode()
comment7.params=newerNode
comment7.target=void\ setNewerNode(OrderedQueueNode)
numComments=8
