#BlueJ class context
comment0.target=OrderedQueue
comment0.text=\r\n\ Create\ a\ doubly\ linked\ queue\ data\ structure\ that\ stores\ elements\ in\ \r\n\ the\ order\ that\ they\ were\ inserted.\r\n
comment1.params=
comment1.target=OrderedQueue()
comment10.params=elementArray
comment10.target=void\ addAll(java.lang.Object[])
comment11.params=orderedQueue
comment11.target=void\ addAll(OrderedQueue)
comment12.params=
comment12.target=java.lang.Object\ removeOldestValue()
comment13.params=
comment13.target=java.lang.Object\ removeNewestValue()
comment14.params=element
comment14.target=void\ remove(java.lang.Object)
comment15.params=elementArray
comment15.target=void\ removeAll(java.lang.Object[])
comment16.params=orderedQueue
comment16.target=void\ removeAll(OrderedQueue)
comment17.params=originalValue\ newValue
comment17.target=void\ replace(java.lang.Object,\ java.lang.Object)
comment18.params=
comment18.target=void\ clear()
comment19.params=filename
comment19.target=void\ saveTofile(java.lang.String)
comment2.params=orderedQueue
comment2.target=OrderedQueue(OrderedQueue)
comment3.params=
comment3.target=int\ getSize()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=java.lang.Object\ getOldestValue()
comment6.params=
comment6.target=java.lang.Object\ getNewestValue()
comment7.params=element
comment7.target=boolean\ contains(java.lang.Object)
comment8.params=orderedQueue
comment8.target=boolean\ containsAll(OrderedQueue)
comment9.params=element
comment9.target=void\ add(java.lang.Object)
numComments=20
