#BlueJ class context
comment0.target=OrderedQueue
comment0.text=\r\n\ Create\ a\ doubly\ linked\ queue\ data\ structure\ that\ stores\ elements\ in\ \r\n\ the\ order\ that\ they\ were\ inserted.\r\n
comment1.params=
comment1.target=OrderedQueue()
comment10.params=element
comment10.target=void\ add(java.lang.Object)
comment11.params=elementArray
comment11.target=void\ addAll(java.lang.Object[])
comment12.params=orderedQueue
comment12.target=void\ addAll(OrderedQueue)
comment13.params=
comment13.target=java.lang.Object\ removeOldestValue()
comment14.params=
comment14.target=java.lang.Object\ removeNewestValue()
comment15.params=element
comment15.target=void\ remove(java.lang.Object)
comment16.params=elementArray
comment16.target=void\ removeAll(java.lang.Object[])
comment17.params=orderedQueue
comment17.target=void\ removeAll(OrderedQueue)
comment18.params=originalValue\ newValue
comment18.target=void\ replace(java.lang.Object,\ java.lang.Object)
comment19.params=
comment19.target=void\ clear()
comment2.params=orderedQueue
comment2.target=OrderedQueue(OrderedQueue)
comment20.params=filename
comment20.target=void\ saveTofile(java.lang.String)
comment3.params=
comment3.target=int\ getSize()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=OrderedQueueNode\ getOldestNode()
comment6.params=
comment6.target=java.lang.Object\ getOldestValue()
comment7.params=
comment7.target=java.lang.Object\ getNewestValue()
comment8.params=element
comment8.target=boolean\ contains(java.lang.Object)
comment9.params=orderedQueue
comment9.target=boolean\ containsAll(OrderedQueue)
numComments=21
