#BlueJ package file
dependency1.from=OrderedQueueNodeTester
dependency1.to=OrderedQueueNode
dependency1.type=UsesDependency
dependency2.from=OrderedQueueTester
dependency2.to=OrderedQueue
dependency2.type=UsesDependency
dependency3.from=OrderedQueue
dependency3.to=OrderedQueueNode
dependency3.type=UsesDependency
dependency4.from=QueueVisualizer
dependency4.to=OrderedQueue
dependency4.type=UsesDependency
dependency5.from=QueueVisualizer
dependency5.to=OrderedQueueNode
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=134
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8019662921348315
package.editor.height=564
package.editor.width=844
package.editor.x=610
package.editor.y=224
package.frame.height=812
package.frame.width=974
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OrderedQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=80
target1.y=30
target2.height=70
target2.name=OrderedQueueNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=60
target2.y=150
target3.height=70
target3.name=QueueVisualizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=310
target4.height=70
target4.name=OrderedQueueTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=280
target4.y=30
target5.height=70
target5.name=OrderedQueueNodeTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=290
target5.y=150
