#BlueJ package file
dependency1.from=OrderedQueue
dependency1.to=OrderedQueueNode
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=279
package.editor.y=462
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OrderedQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=250
target2.height=70
target2.name=OrderedQueueNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=10
target2.y=170
target3.height=70
target3.name=OrderedQueueTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=10
target4.height=70
target4.name=OrderedQueueNodeTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=10
target4.y=90
