#BlueJ class context
comment0.target=QueueVisualizer
comment0.text=\r\n\ This\ class\ is\ an\ application\ to\ visualize\ the\ queue\ data\ structure.\r\n\r\n\ @author\ Ryan\ Lawton\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\r\n\ @param\ \ stage\ the\ primary\ stage\ for\ this\ application.\r\n
comment2.params=event
comment2.target=void\ offerButtonClick(javafx.event.ActionEvent)
comment2.text=\r\n\ \r\n
comment3.params=event
comment3.target=void\ pollButtonClick(javafx.event.ActionEvent)
comment3.text=\r\n\ \r\n\ \r\n\ \r\n
numComments=4
